[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "fifty",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e96b3ce4": {
          "id": "e96b3ce4",
          "path": "index.js",
          "output": "index-dist.js",
          "name": "index.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b35cb8d9": {
          "id": "b35cb8d9",
          "path": "views/index.jade",
          "output": "views/index.html",
          "name": "index.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "0242518a": {
          "id": "0242518a",
          "path": "public/css/normalize.css",
          "output": "public/css/normalize-dist.css",
          "name": "normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "867019a5": {
          "id": "867019a5",
          "path": "public/css/style.css",
          "output": "public/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c1fdc9ee": {
          "id": "c1fdc9ee",
          "path": "redis-stable/src/redis-trib.rb",
          "output": "redis-stable/src/redis-trib.rb",
          "name": "redis-trib.rb",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "rb"
        },
        "e4cf94fd": {
          "id": "e4cf94fd",
          "path": "redis-stable/utils/generate-command-help.rb",
          "output": "redis-stable/utils/generate-command-help.rb",
          "name": "generate-command-help.rb",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "rb"
        },
        "981d67aa": {
          "id": "981d67aa",
          "path": "redis-stable/utils/redis-copy.rb",
          "output": "redis-stable/utils/redis-copy.rb",
          "name": "redis-copy.rb",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "rb"
        },
        "ec010db3": {
          "id": "ec010db3",
          "path": "redis-stable/utils/redis-sha1.rb",
          "output": "redis-stable/utils/redis-sha1.rb",
          "name": "redis-sha1.rb",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "rb"
        },
        "2acf1e1e": {
          "id": "2acf1e1e",
          "path": "redis-stable/utils/redis_init_script.tpl",
          "output": "redis-stable/utils/redis_init_script.tpl",
          "name": "redis_init_script.tpl",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "tpl"
        },
        "07497272": {
          "id": "07497272",
          "path": "redis-stable/utils/hyperloglog/hll-err.rb",
          "output": "redis-stable/utils/hyperloglog/hll-err.rb",
          "name": "hll-err.rb",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "rb"
        },
        "ad339465": {
          "id": "ad339465",
          "path": "redis-stable/utils/hyperloglog/hll-gnuplot-graph.rb",
          "output": "redis-stable/utils/hyperloglog/hll-gnuplot-graph.rb",
          "name": "hll-gnuplot-graph.rb",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "rb"
        },
        "3638386f": {
          "id": "3638386f",
          "path": "redis-stable/utils/lru/test-lru.rb",
          "output": "redis-stable/utils/lru/test-lru.rb",
          "name": "test-lru.rb",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "rb"
        },
        "a3676530": {
          "id": "a3676530",
          "path": "redis-stable/deps/linenoise/README.markdown",
          "output": "redis-stable/deps/linenoise/README.html",
          "name": "README.markdown",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "1be1667d": {
          "id": "1be1667d",
          "path": "redis-stable/deps/lua/doc/contents.html",
          "output": "redis-stable/deps/lua/doc/contents.html",
          "name": "contents.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "dab3ef8d": {
          "id": "dab3ef8d",
          "path": "redis-stable/deps/lua/doc/lua.css",
          "output": "redis-stable/deps/lua/doc/lua-dist.css",
          "name": "lua.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0f05e498": {
          "id": "0f05e498",
          "path": "redis-stable/deps/lua/doc/lua.html",
          "output": "redis-stable/deps/lua/doc/lua.html",
          "name": "lua.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e383c0d2": {
          "id": "e383c0d2",
          "path": "redis-stable/deps/lua/doc/luac.html",
          "output": "redis-stable/deps/lua/doc/luac.html",
          "name": "luac.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "abda0e17": {
          "id": "abda0e17",
          "path": "redis-stable/deps/lua/doc/manual.css",
          "output": "redis-stable/deps/lua/doc/manual-dist.css",
          "name": "manual.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dffa0045": {
          "id": "dffa0045",
          "path": "redis-stable/deps/lua/doc/manual.html",
          "output": "redis-stable/deps/lua/doc/manual.html",
          "name": "manual.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4a38f936": {
          "id": "4a38f936",
          "path": "redis-stable/deps/lua/doc/readme.html",
          "output": "redis-stable/deps/lua/doc/readme.html",
          "name": "readme.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f6868ec3": {
          "id": "f6868ec3",
          "path": "redis-stable/deps/hiredis/CHANGELOG.md",
          "output": "redis-stable/deps/hiredis/CHANGELOG.html",
          "name": "CHANGELOG.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "02d58f90": {
          "id": "02d58f90",
          "path": "redis-stable/deps/hiredis/README.md",
          "output": "redis-stable/deps/hiredis/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "6b0fc792": {
          "id": "6b0fc792",
          "path": "redis-stable/deps/jemalloc/doc/jemalloc.html",
          "output": "redis-stable/deps/jemalloc/doc/jemalloc.html",
          "name": "jemalloc.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0a11fc02": {
          "id": "0a11fc02",
          "path": "redis-stable/deps/lua/doc/cover.png",
          "output": "redis-stable/deps/lua/doc/cover.png",
          "name": "cover.png",
          "category": "IMAGE",
          "size": 3305,
          "type": "png",
          "initialSize": 3305,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "498ab7e1": {
          "id": "498ab7e1",
          "path": "sass/main.scss",
          "output": "public/css/style.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b1628501": {
          "id": "b1628501",
          "path": "sass/_normalize.scss",
          "output": "css/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "498ab7e1"
          ],
          "type": "sass"
        },
        "d9837a0f": {
          "id": "d9837a0f",
          "path": "public/js/js-cookie.js",
          "output": "public/js/js-cookie-dist.js",
          "name": "js-cookie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]