@import 'normalize';

html, body {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.container {
	width: 83%;
	margin: 0 auto;
}

h1	{
	text-align: center;
	font-size: 3.428em;
}

h2 {
	font-size: 3.428em;
	margin: 0;
}

h3 {
	font-size: 1em;
	margin: 0;
}

.coin-contain, .pledge-contain {
	width: 50%;
	margin-top: 4em;
}

.coin-contain {
	float: left;
}

.pledge-contain {
	float: right;
}

.total {
	margin-top: .1em;
}

.twitter-share-button, .facebook-share-button {
  display: block;
  width: 160px;
  height: 42px;
  border-radius: 6px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  margin-top: 1em;
}
  
  .twitter-share-button {
    background-color: #55acee;
    float: left;
    margin-right: 1.5em;
  }

  .facebook-share-button {
    background-color: #3b5a9a;
    float: left;
  }

  .copy {
    margin-top: 1.5em;
  }

  footer {
    position: fixed;
    bottom: 2em;
    left: 2em;
    font-weight: 700;

    a {
      color: #000;
    }
  }

/* Pie Chart */

// Colors

$barColor: #000;
$overlayColor: #fff;
$backColor: #ccc;
/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  margin: 0 auto;
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: $barColor; // default 100%
 }


.progress-radial .overlay {
  position: absolute;
  width: 330px;
  height: 330px;
  background-color: $overlayColor;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
  text-align: center;
  line-height: 60px;
  font-size: 16px;
}
/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */

$step: 1; // step of % for created classes

$loops: round(100 / $step);
$increment: 360 / $loops;
$half: round($loops / 2);
@for $i from 0 through $loops {
  .progress-#{$i*$step} {
    @if $i < $half {
      $nextdeg: 90deg + ( $increment * $i );
      background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backColor 50%, $backColor);
    }
    @else {
      $nextdeg: -90deg + ( $increment * ( $i - $half ) );
      background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor);
    }
  }
}

